
spring.application.name=springboot3-jwt-auth
server.port=8085

# MySQL (Docker)

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Hibernate / JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis (Docker)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.timeout=20000
spring.redis.connect-timeout=20000
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-wait=10000
spring.redis.password=
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

security.jwt.secret-key=C7YSOAqHbmrLd0RksjcR1ON2JDCjAb01LuqV3z2M2ZE=
security.jwt.expiration-time=3600000
security.jwt.refresh-token-expiration=604800

security.client.id=test-client
security.client.secret=secret123
security.client.scope=pos
oauth.grant_type.client_credentials=client_credentials
