server.port=8085

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_POOL_SIZE:10}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.lettuce.pool.max-active=${SPRING_REDIS_MAX_ACTIVE:8}
spring.redis.password=${SPRING_REDIS_PASSWORD:}

security.jwt.secret-key=${SECURITY_JWT_SECRET:C7YSOAqHbmrLd0RksjcR1ON2JDCjAb01LuqV3z2M2ZE=}
security.client.id=${SECURITY_CLIENT_ID:test-client}
security.client.secret=${SECURITY_CLIENT_SECRET:secret123}