spring.application.name=springboot3-jwt-auth
security.jwt.expiration-time=3600000
security.jwt.refresh-token-expiration=604800
security.client.scope=pos
oauth.grant_type.client_credentials=client_credentials
spring.profiles.active=dev
#spring.profiles.active=prod
