spring.application.name=springboot3-jwt-auth
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=C7YSOAqHbmrLd0RksjcR1ON2JDCjAb01LuqV3z2M2ZE=
security.jwt.expiration-time=30000
security.jwt.refresh-token-expiration=604800

# client test values
security.client.id=test-client
security.client.secret=secret123
security.client.scope=pos
oauth.grant_type.client_credentials=client_credentials
