server.port=8085

spring.datasource.url=jdbc:mysql://mysqldb:3306/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.shutdown-timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.password=
spring.redis.lettuce.retry.enabled=true
spring.redis.lettuce.retry.max-attempts=20
spring.redis.lettuce.retry.delay=2000
spring.redis.lettuce.retry.jitter=500
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.data.redis=DEBUG
spring.redis.block-when-unavailable=true


security.jwt.secret-key=C7YSOAqHbmrLd0RksjcR1ON2JDCjAb01LuqV3z2M2ZE=
security.client.id=test-client
security.client.secret=secret123
security.jwt.expiration-time=3600000
security.jwt.refresh-token-expiration=604800
security.client.scope=pos
oauth.grant_type.client_credentials=client_credentials

spring.application.name=springboot3-jwt-auth
